name=TestLibrary
version=3.5.0
author=asdasd
maintainer=asdasd
sentence=asdasd
paragraph=asdasd
category=Display
url=https://github.com/CaseyNelson314/github-actions-test
architectures=*
includes=test.hpp